# automationWithJava2023

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 00054cf4-691d-4e99-be25-349b7e62f8be-container.json  00d37968-e27e-4421-b502-99403086af38-container.json  011d1e20-65e8-49ed-a135-09ce658e5dc3-container.json  01a8e58d-651f-4e92-aeb6-6f061782b819-container.json  01ad27a5-f6b5-40c6-adce-43227f593328-container.json  01e45178-5234-4888-8452-d3b74c7b70fe-container.json  0214d6e3-1d0e-47f8-9fbd-58926c3dc9b8-container.json  02295415-c1a2-4353-8c66-2277e007b58d-container.json  02aae2ac-c36e-447c-aa9b-addedc85e6dc-container.json  02b07d9c-aa92-409c-a274-2725a61119b7-result.json  03573694-a836-4429-9fda-83357969e9e9-result.json  03cc2750-4359-49ac-b714-445951af5347-result.json  042790c6-4e76-4fea-8b7f-b819c660f086-container.json  05a6dcf8-4c3a-4f35-babe-7e0d311cb190-container.json  05ca7c72-aa63-44b0-a381-891911e49132-result.json  06842508-2792-46dd-a1f6-11e4dee9cee0-result.json  06b721ad-80a5-417b-8330-028222e4d12f-container.json  07007d41-5ad7-46cb-9f06-fea1003f4228-container.json  0716a4c7-a261-4754-ad69-6a295e4a958e-result.json  077999e9-5f25-4481-b22b-5b6a5643aac4-result.json  089ace28-ee0c-4ff0-84b2-c8ba16a7b615-result.json  0917e0e7-0292-43dd-891b-0bbfa57a34f2-result.json  09d0942c-9bb5-4b7c-84d6-d244dd4662c9-container.json  0b3aa481-aacd-4327-bed3-c444c4b15a64-container.json  0b55cd04-9eae-40af-ba84-b02d2d00060f-container.json  0d36db54-48fc-4fcf-8c8a-7ccac08798df-container.json  0d947c40-daa7-4a4d-acbe-3bb2c13a94fa-container.json  0da866ce-798e-4c85-ad1b-493ff49001ad-result.json  0e153926-20e8-44ec-a2a8-0e6a40e7dae4-container.json  0f4b698a-18d6-4866-8527-c5d073406baa-container.json  10819cb9-8667-4a6c-9092-d47f9d7ea1ac-container.json  10a84458-9ec1-48dc-adb1-cde7a6aee79d-container.json  12ea6bbe-4e38-4a69-98bf-7c1dd5930f42-result.json  13749aa1-6a1b-4ebc-b0c2-ef6adbc3b56b-container.json  1425a81c-b96b-4795-9428-2236de9bcd60-result.json  14b4ef1a-c852-4a9d-aaeb-f20959b6bc6e-result.json  14c4e627-114e-41f3-9e24-5516294dacc8-container.json  1647197f-b5fd-4e7f-973d-b086b869447e-result.json  16c06a3e-e085-40d4-9ce9-a23ccaa8a984-container.json  1704a58f-e8e2-442e-ad04-380b830a78f0-container.json  (+432 more)
src/ResourcesExecution/: testng.xml  testng2.xml
src/main/WebPage/: AndroidPageHome.java
src/main/java/AbstractComponents/: StrategyFactor.java
src/main/java/AllPOJODefinitions/EcommerceAPIsPOJO/: LoginResponse.java
src/main/java/AllPOJODefinitions/LearningPOJO/: APIPojo.java  CoursesPOJO.java  GetCourses.java  Mobile.java  WebAutomation.java
src/main/java/AllPOJODefinitions/LibraryAPIs/: PayloadLibrary.java
src/main/java/AllPOJODefinitions/RestFUL/: AuthBody.java  BookingCreation.java  BookingDates.java  Restful.java  Token.java
src/main/java/AllPOJODefinitions/RestReqWebsiteAPIs/: CreateUsersTest.java  DataUsers.java  ListUsers.java  LoginSuccessFul.java  ResponseOfCreateUsers.java  (+1 more)
src/main/java/AndroidPage/: AndroidPageHome.java
src/main/java/Config/: DriverConfig.java
src/main/java/DataDrivenTesting/: dataDrivenTesting.java
src/main/java/EcommerceAPIsPOJO/: LoginResponse.java
src/main/java/EnumClassConstants/: APIResources.java
src/main/java/Factory/: AndroidPageFactory.java  PageFactory.java  WebPageFactory.java
src/main/java/FlutenPatterns/: HomePage.java  InterfaceTest.java  InterfaceTest2.java  LoginPage.java
src/main/java/HomePage/: HomePage.java  ShoppingCarts.java
src/main/java/LearningPOJO/: APIPojo.java  CoursesPOJO.java  GetCourses.java  Mobile.java  WebAutomation.java
src/main/java/ResourceConstants/: APIConstant.java
src/main/java/RestReqWebsiteAPIs/: CreateUsersTest.java  DataUsers.java  ListUsers.java  LoginSuccessFul.java  ResponseOfCreateUsers.java  SupportClass.java
src/main/java/SingleTonUtilites/: MultThread.java  SingletonClass.java
src/main/java/UtilsInformation/: APIUtils.java  DriverClass.java  WebUtils.java
src/main/java/WebPages/: WebPageHome.java
src/main/java/driverClass/: DriverFinal.java
src/main/java/javaPrograms/: CompareTwoLists.java  Demo.java  Demo2.java  FibonnaciSeries.java  HashMap2.java  Printer.java  RemoveDuplicateElements.java  RemoveDuplicatesFromString.java  ReverseOfAString.java  Solution.java  Solution3.java  SolutionWithMap.java  StringLength.java  SynchronizedArrayList.java  ThirdLargestNumberInAnArray.java  TwoArraysMerger.java  reverseArray.java
src/main/java/listeners/: CustomListeners.java  ExtentReportListener.java  FailedTest.java
src/main/resources/: application.properties  global.properties
src/resources/: log4j.properties
src/test/java/BaseClass/: BaseClass1.java  BaseTest.java
src/test/java/EcommerceAPIAutomation/: EcommerceAPIAutomation.java
src/test/java/MultiPlatformExecution/: MultiPlatformExecution.java  MultiPlatformExecutionTests.java
src/test/java/POJOLearnings/: testCreateUsers.java  testGetCourses.java  testReqResListUsersExample.java
src/test/java/SingleTonPatternTest/: testMultiThread.java  testSingleTonLazyInit.java
src/test/java/WebAutomationTestCases/: DemoAutomation.java  DemoAutomation2.java  demoautomation.java  testDemoFinal.java
src/test/java/apiLearnings/: JIRAAPIAutomation.java  JiraTest.java  LibraryAPIs.java  OAuth2.java  testAPI.java  testSumOfOrders.java
src/test/java/cucumberRun/: TestRunner.java
src/test/java/designPatternTest/: testBookDesigWithFDP.java  testBookDesignationAndArivalFlights.java  testBookDesignationAndArivalFlightsMultTrip.java  testLogin.java  testLoginAndProductSearch.java  testdemoflightbookings.java
src/test/java/payloadFiles/: Payload.java
src/test/java/stepDefinations/: BookingClass.java  LoginWithParameter.java  apiStepDefiniations.java  restful.java  test_login_feature.java
src/test/resources/: jira.txt
src/test/resources/excelData/: testQAExcel.xlsx
src/test/resources/features/: Login.feature  createBooking.feature  heroku.feature  parameterizedDemo.feature  placevalidationAPI.feature
test/resources/: TestExecutionReport.html
(+22 files in other folders)
